        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        button {
            cursor: pointer;
        }
        
        .cabecalho {
            height: 60px;
            display: flex;
            justify-content: space-between;
            background-color: mediumvioletred;
        }
        
        .cabecalho img {
            width: 20px;
            height: 20px;
        }
        
        .cabecalho div {
            display: flex;
            align-items: center;
            padding-left: 1rem;
        }
        
        #login {
            margin-right: 3rem;
        }
        
        .cabecalho h1 {
            padding: 1rem;
        }
        
        nav {
            width: 15rem;
            background: #f2d0e0;
            padding: 0.5rem;
            height: 50rem;
        }
        
        .menu {
            display: flex;
            align-items: center;
            justify-content: stretch;
            flex-direction: column;
            align-items: stretch
        }
        
        .img {
            width: 20px;
            height: 20px;
        }
        
        .botao {
            display: flex;
            align-items: stretch;
            justify-content: space-around;
            margin: 20px;
        }
        
        .botao>p {
            margin: 0 20px;
        }
        
        .cartaobolo {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            box-shadow: 2px 2px 5px darkgray;
            text-align: center;
        }
        
        .bolochocolate {
            width: 100%;
        }
        
        main {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 20px;
            column-gap: 20px;
            margin: 20px;
        }
        
        footer {
            display: flex;
            background: mediumvioletred;
            height: 60px;
            justify-content: center;
            align-items: center;
            grid-column: 1/-1;
        }
        
        body {
            display: grid;
            grid-template-rows: 60px 1fr 60px;
            grid-template-columns: 300px 1fr;
        }
        
        header {
            grid-column: 1/-1;
        }